## NOT FINISHED!!

This project contains scripts for running a simple ruby on rails app on Docker. It was written and tested on Fedora 32. If you are using different distro, check the installation's commands.

Requirements:
- follow this [tutorial](https://www.howtoforge.com/tutorial/how-to-install-and-use-ruby-on-rails-with-postgresql-on-centos-7/) and install all requirements 
